html {
    height: 100%;
    width: 100%;
}

body {
    background-color: #c8c8c8;
    height: 100%;
    width: 100%;
}

.column {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    border-left: 1px solid red;
    border-right: 1px solid red;
}

#middle {
    background-image: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-position: left top;
    height: 350px;
    padding-top: 50px;

    h1 {
        color: white;
        text-align: right;
        font-size: 72px;
        line-height: 84px;
        margin-right: 20px;
    }
}

#bigButtons 
{
    text-align: center;
    margin-top:50px;
    
    li {
        font-size: 36px;
        height: 64px;
        line-height: 64px;
    }
}